<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购物车</title>
<link rel="stylesheet" type="text/css" href="CSS/subpage.css" />
</head>

<body>
<div  id="content">
  <div id="head">
    <div id="subnav">
      <ul>
        <li class="pic"></li>
        <li><a href="cart.html">购物车</a></li>
        <li id="pic1" class="pic"></li>
        <li><a href="help.html">帮助中心</a></li>
        <li id="pic2" class="pic"></li>
        <li><a href="#">加入收藏</a></li>
        <li id="pic3" class="pic"></li>
        <li><a href="#">设为首页</a></li>
        <li>
          <form action="log.html" method="post">
            <input type="submit" value="登录"  />
          </form>
        </li>
        <li>
          <form action="reg.html" method="post">
            <input type="submit" value="注册"  />
          </form>
        </li>
      </ul>
    </div>
    <div id="nav">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="goodslist.html">家用电器</a></li>
        <li><a href="goodslist.html">手机数码</a></li>
        <li><a href="goodslist.html">日用百货</a></li>
        <li><a href="goodslist.html">书籍</a></li>
        <li><a href="help.html">帮助中心</a></li>
        <li><a href="goodslist.html">免费开店</a></li>
        <li><a href="goodslist.html">全球资讯</a></li>
      </ul>
    </div>
  </div>
  <div id="cart"> <img src="images/mycart.gif" /> &nbsp;&nbsp;全场运费一律2元 &nbsp;&nbsp;简易计算器
    <div id="price">
      <h5>确认商品价格与交易条件</h5>
    </div>
    <form name="goods" action="#" method="post">
      <table class="goods" width="911" height="126" cellspacing="0" >
        <tr>
          <th>商品名</th>
          <th>原价</th>
          <th>优惠价</th>
          <th>打折</th>
          <th>数量</th>
          <th>删除</th>
        </tr>
        <tr>
          <td>攀高搓捶背靠垫按摩器（蓝色）（定制）</td>
          <td class="gray">¥258.00</td>
          <td class="red">¥129.00</td>
          <td>5.0折</td>
          <td><input type="text" name="num" value="1" /></td>
          <td><a href="#">删除</a></td>
        </tr>
        <tr>
          <td>郝彬美国口语-美国口语成功训练系统（MP3）</td>
          <td class="gray">¥480.00</td>
          <td class="red">¥292.90</td>
          <td>6.0折</td>
          <td><input type="text" name="num" value="1" /></td>
          <td><a href="#">删除</a></td>
        </tr>
        <tr>
          <td>简.奥斯汀全集（DVD-9）（赠BBC产品目录...</td>
          <td class="gray">¥138.00</td>
          <td class="red">¥103.90</td>
          <td>8.0折</td>
          <td><input type="text" name="num" value="1" /></td>
          <td><a href="#">删除</a></td>
        </tr>
          </tr>
        
        <tr>
          <td colspan="2">继续挑选商品</td>
          <td colspan="2">¥527.40</td>
          <td colspan="2">你共节省¥348.60</td>
        </tr>
      </table>
      <div id="address">
        <h5>补充您的邮件地址和联系人基本信息</h5>
      </div>
      <table class="information">
        <tr>
          <td>收件人：</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>地址：</td>
          <td><input type="text" />
            请点击填写地址</td>
        </tr>
        <tr>
          <td>电话：</td>
          <td><input type="text" size="5" />
            -
            <input type="text" />
            -
            <input type="text" size="5" />
            （区号-电话号码-分机）</td>
        </tr>
      </table>
      <div id="submit-btn">
        <input type="image" src="images/submit.gif" />
      </div>
    </form>
  </div>
  <div id="foot">
    <ul>
      <li class="foot_li"><b>友情链接:</b></li>
      <li class="foot_li"><a href="www.baidu.com">百度</a></li>
      <li><a href="#">Goole</a></li>
      <li><a href="#">雅虎</a></li>
      <li><a href="#">淘宝</a></li>
      <li><a href="#">拍拍</a></li>
      <li><a href="#">易趣</a></li>
      <li><a href="#">当当</a></li>
      <li><a href="#">京东</a></li>
      <li><a href="#">迅雷</a></li>
      <li><a href="#">新浪</a></li>
      <li><a href="#">网易</a></li>
      <li><a href="#">搜狐</a></li>
      <li><a href="#">开心网</a></li>
      <li><a href="#">新华网</a></li>
      <li><a href="#">凤凰网</a></li>
      <li><a href="#">赶集网</a></li>
    </ul>
  </div>
  <hr />
  <div id="siteinfo">
    <PRE>
            COPYRIGHT @ 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED
             热线： 400-66-13060 email：service@prd.com
             ICP: 沪ICP备05021104号
             <img src="images/img1.gif"><img src="images/img2.gif"><img src="images/img3.gif"><img src="images/img4.gif">

         </PRE>
  </div>
</div>
</body>
</html>
